<!doctype html>
<html lang="en" data-bs-theme="auto" xmlns:th="http://www.thymeleaf.org"
      xmlns:margin-left="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script> <!-- jQuery 로드 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <title>Member Update</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100..900&display=swap');

        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }

        .logo {
            font-size: 3rem;
            font-family: "Black Han Sans", sans-serif;
            color: #ffd700;
            font-weight: 400;
            font-style: normal;
        }

        .lead {
            font-size: 1.5rem;
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            color: #000000;
        }

        .btn-primary {
            background-color: #ffd700;
            border-color: #ffd700;
            font-weight: bold;
        }

        .custom-input-width {
            max-width: 800px;
        }

        .offset-right {
            margin-left: 15%;
            margin-right: 0;
        }
    </style>
</head>
<body class="bg-body-tertiary">

<div class="py-5 text-center d-flex justify-content-center align-items-center">
    <img src="/images/images2.png" alt="Gym Mascot" width="100" height="100" class="mr-3">
    <div class="text-left" style="margin-left: 20px;">
        <h2 class="logo">짐렛고</h2>
        <p class="lead">짐렛고에 오신걸 환영합니다. 회원님의 정보를 입력해주세요.</p>
    </div>
</div>

<div class="row justify-content-center offset-right">
    <div class="col-md-7 col-lg-8">
        <h4 class="mb-3">회원 정보 수정</h4>
        <form class="needs-validation" th:action th:object="${memberUpdateForm}" method="post" novalidate>
            <div class="row g-3">

                <div th:if="${#fields.hasGlobalErrors()}">
                    <p class="field-error" th:each="err : ${#fields.globalErrors()}"
                       th:text="${err}">글로벌 오류 메시지</p>
                </div>

                <div class="col-sm-6">
                    <label for="firstName" class="form-label">이름</label>
                    <input type="text" class="form-control custom-input-width" th:field="*{name}" id="firstName" placeholder="이름을 입력하세요" required>
                    <div class="field-error" th:errors="*{name}"></div>
                    <div class="invalid-feedback">
                        유효한 이름을 입력하세요.
                    </div>
                </div>

                <div class="col-12">
                    <label for="phoneNumber" class="form-label">전화번호</label>
                    <div class="input-group has-validation">
                        <input type="tel" class="form-control custom-input-width" th:field="*{phoneNumber}" id="phoneNumber" placeholder="휴대폰번호를 입력하세요" required>
                        <div class="field-error" th:errors="*{phoneNumber}"></div>
                        <div class="invalid-feedback">
                            유효한 전화번호를 입력하세요.
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <label for="city" class="form-label">도시</label>
                    <input type="text" class="form-control custom-input-width" th:field="*{city}" id="city" placeholder="도시를 입력하세요." required>
                    <div class="field-error" th:errors="*{city}"></div>
                    <div class="invalid-feedback">
                        유효한 도시를 입력하세요.
                    </div>
                </div>

                <div class="col-12">
                    <label for="street" class="form-label">도로명</label>
                    <input type="text" class="form-control custom-input-width" th:field="*{street}" id="street" placeholder="도로명을 입력하세요">
                    <div class="field-error" th:errors="*{street}"></div>
                </div>

                <div class="col-12">
                    <label for="zipcode" class="form-label">집 주소</label>
                    <input type="text" class="form-control custom-input-width" th:field="*{zipcode}" id="zipcode" placeholder="집 주소를 입력하세요">
                    <div class="field-error" th:errors="*{zipcode}"></div>
                </div>
            </div>
            <hr class="my-4">
            <button class="w-100 btn btn-primary btn-lg" id="submitButton" type="submit">수정하기</button>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
