<!doctype html>
<html lang="en" data-bs-theme="auto" xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <title>Profile Update</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100..900&display=swap');

        body {
            background-color: #f8f9fa;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .logo {
            font-size: 3rem;
            font-family: "Black Han Sans", sans-serif;
            color: #ffd700;
            font-weight: 400;
        }

        .lead {
            font-size: 1.5rem;
            font-weight: 400;
            color: #000;
        }

        .btn-primary {
            background-color: #ffd700;
            border-color: #ffd700;
            font-weight: bold;
            margin-top: 20px;
        }

        .profile-container {
            margin-top: 50px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        .profile-image-container {
            width: 150px;
            height: 150px;
            margin: 0 auto 20px;
            position: relative;
        }

        .profile-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .placeholder-image {
            width: 100%;
            height: 100%;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px dashed #ddd;
            color: #aaa;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }

        .hidden-input {
            display: none;
        }

        .form-label {
            font-weight: bold;
        }

        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }

        .invalid-feedback {
            font-size: 0.875em;
        }
    </style>
</head>
<body class="bg-body-tertiary">

<div class="py-5 text-center">
    <a th:href="@{/}" class="logo">
        <img src="/images/images2.png" alt="Gym Mascot" width="100" height="100" class="mr-3">
        <div class="text-left" style="margin-left: 20px;">
            <h2 class="logo">짐렛고</h2>
        </div>
    </a>
    <p class="lead">프로필 정보를 수정하세요.</p>
</div>

<div class="profile-container">
    <div class="profile-details">
        <form class="needs-validation" th:action th:object="${profileUpdateForm}" method="post" enctype="multipart/form-data" novalidate>
            <div class="row g-3">
                <div th:if="${#fields.hasGlobalErrors()}">
                    <p class="field-error" th:each="err : ${#fields.globalErrors()}"
                       th:text="${err}">글로벌 오류 메시지</p>
                </div>

                <div class="profile-image-container">
                    <div class="placeholder-image" id="placeholderImage" onclick="document.getElementById('profileImageInput').click()">
                        <span>이미지 선택</span>
                    </div>
                    <img th:src="@{'/image/' + ${profileUpdateForm.storedFileName}}" alt="Profile Image" id="profileImage" class="profile-image">
                </div>
                <input type="file" id="profileImageInput" th:field="*{multipartFile}" class="hidden-input" accept="image/*">
                <button class="btn btn-primary upload-button" type="button" onclick="document.getElementById('profileImageInput').click()">이미지 등록</button>

                <div class="col-12">
                    <label for="name" class="form-label">이름</label>
                    <input type="text" class="form-control custom-input-width" th:field="*{name}" id="name" placeholder="이름을 입력하세요" required>
                    <div class="field-error" th:errors="*{name}"></div>
                    <div class="invalid-feedback">
                        유효한 이름을 입력하세요.
                    </div>
                </div>

                <div class="col-12">
                    <label for="age" class="form-label">나이</label>
                    <input type="number" class="form-control custom-input-width" th:field="*{age}" id="age" placeholder="나이를 입력하세요" required>
                    <div class="field-error" th:errors="*{age}"></div>
                    <div class="invalid-feedback">
                        유효한 나이를 입력하세요.
                    </div>
                </div>

                <div class="col-12">
                    <label for="height" class="form-label">키</label>
                    <input type="text" class="form-control custom-input-width" th:field="*{height}" id="height" placeholder="키를 입력하세요 (예: 170cm)" required>
                    <div class="field-error" th:errors="*{height}"></div>
                    <div class="invalid-feedback">
                        유효한 키를 입력하세요.
                    </div>
                </div>

                <div class="col-12">
                    <label for="weight" class="form-label">몸무게</label>
                    <input type="text" class="form-control custom-input-width" th:field="*{weight}" id="weight" placeholder="몸무게를 입력하세요" required>
                    <div class="field-error" th:errors="*{weight}"></div>
                    <div class="invalid-feedback">
                        유효한 몸무게를 입력하세요.
                    </div>
                </div>

                <div class="col-12">
                    <label for="gender" class="form-label">성별</label>
                    <select class="form-select custom-input-width" th:field="*{gender}" required>
                        <option th:each="gender : ${genders}" th:value="${gender.name()}" id="gender" th:text="${gender.getDescription()}">성별</option>
                    </select>
                    <div class="field-error" th:errors="*{gender}"></div>
                    <div class="invalid-feedback">
                        유효한 성별을 선택하세요.
                    </div>
                </div>

                <div class="col-12">
                    <label for="exerciseGoal" class="form-label">운동 목표</label>
                    <input type="text" class="form-control custom-input-width" th:field="*{exercise_goal}" id="exerciseGoal" placeholder="운동 목표를 입력하세요" required>
                    <div class="field-error" th:errors="*{exercise_goal}"></div>
                    <div class="invalid-feedback">
                        유효한 목표를 입력하세요.
                    </div>
                </div>

                <div class="col-12">
                    <label for="exerciseIntensity" class="form-label">운동 강도</label>
                    <select class="form-select custom-input-width" th:field="*{exerciseIntensity}" id="exerciseIntensity" required>
                        <option th:each="intensity : ${intensity}" th:value="${intensity.name()}" th:text="${intensity.getDescription()}">운동 강도</option>
                    </select>
                    <div class="field-error" th:errors="*{exerciseIntensity}"></div>
                    <div class="invalid-feedback">
                        유효한 강도를 선택하세요.
                    </div>
                </div>

                <div class="col-12">
                    <label for="exerciseExperience" class="form-label">운동 경험</label>
                    <select class="form-select custom-input-width" th:field="*{exerciseExperience}" id="exerciseExperience" required>
                        <option th:each="exerciseExperience : ${exerciseExperiences}" th:value="${exerciseExperience.name()}" th:text="${exerciseExperience.getDescription()}">운동 경험</option>
                    </select>
                    <div class="field-error" th:errors="*{exerciseExperience}"></div>
                    <div class="invalid-feedback">
                        유효한 운동 경험을 선택하세요.
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <button class="w-100 btn btn-primary btn-lg" id="submitButton" type="submit">프로필 저장</button>
        </form>
    </div>
</div>

<script>
    document.getElementById('profileImageInput').addEventListener('change', function(event) {
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                const profileImage = document.getElementById('profileImage');
                profileImage.src = e.target.result;
                profileImage.classList.remove('d-none');
                document.getElementById('placeholderImage').classList.add('d-none');
            };
            reader.readAsDataURL(file);
        }
    });

    document.addEventListener('DOMContentLoaded', function() {
        const profileImage = document.getElementById('profileImage');
        if (profileImage.src && !profileImage.src.includes('default-image.png')) {
            profileImage.classList.remove('d-none');
            document.getElementById('placeholderImage').classList.add('d-none');
        }
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></script>

</body>
</html>


